In [1]:
# Задание 1**
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг

# Результат классификации запишите в столбец class

In [18]:
import pandas as pd

In [19]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [20]:
 
def classi(rating):
    if rating <=2:
        return 'low'
    elif rating > 2 and rating <= 4:
        return 'middle'
    else:
        return 'high'

In [21]:
ratings['class'] = ratings['rating'].apply(classi)
ratings

        userId  movieId  rating   timestamp   class
0            1       31     2.5  1260759144  middle
1            1     1029     3.0  1260759179  middle
2            1     1061     3.0  1260759182  middle
3            1     1129     2.0  1260759185     low
4            1     1172     4.0  1260759205  middle
...        ...      ...     ...         ...     ...
99999      671     6268     2.5  1065579370  middle
100000     671     6269     4.0  1065149201  middle
100001     671     6365     4.0  1070940363  middle
100002     671     6385     2.5  1070979663  middle
100003     671     6565     3.5  1074784724  middle

[100004 rows x 5 columns]

In [22]:
# Используем файл keywords.csv.

# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
# определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется 
# название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

# Результат классификации запишите в отдельный столбец region.

In [30]:
queries = pd.read_csv('ml-latest-small/keywords.csv')
queries.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [31]:
queries['splitting'] = queries['keyword'].apply(lambda word: word.split(' '))
queries.tail()

                       keyword  shows                      splitting
99995   эльдорадо старый оскол   3705     [эльдорадо, старый, оскол]
99996      frigate для firefox   3630        [frigate, для, firefox]
99997                   укрсиб   3630                       [укрсиб]
99998  погода в ялте на неделю   3688  [погода, в, ялте, на, неделю]
99999                     ггму   3630                         [ггму]

In [32]:
def region_(column):
    for el in column:
        for key, values in geo_data.items():
        
            if el in values:
                return key
            else:
                return'undefined'

In [33]:
queries['region'] = queries['splitting'].apply(region)
queries.tail()

,keyword,shows,splitting,region
99995,эльдорадо старый оскол,3705,"[эльдорадо, старый, оскол]",undefined
99996,frigate для firefox,3630,"[frigate, для, firefox]",undefined
99997,укрсиб,3630,[укрсиб],undefined
99998,погода в ялте на неделю,3688,"[погода, в, ялте, на, неделю]",undefined
99999,ггму,3630,[ггму],undefined

In [34]:
queries['region'].value_counts()

undefined    99966
Центр           34
Name: region, dtype: int64