In [1]:
import pandas as pd

In [2]:
# Определите какому фильму было выставлено больше всего оценок 5.0.

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings[ ratings.rating == 5.0 ].groupby('movieId').count().sort_values('rating', ascending=False).\
merge(movies, on='movieId', how='left').head()

,movieId,userId,rating,timestamp,title,genres
0,318,153,153,153,"Shawshank Redemption, The (1994)",Crime|Drama
1,296,123,123,123,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,356,116,116,116,Forrest Gump (1994),Comedy|Drama|Romance|War
3,2571,109,109,109,"Matrix, The (1999)",Action|Sci-Fi|Thriller
4,260,104,104,104,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi

In [7]:
# По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21
# за период с 2005 по 2010 года.
# Не учитывайте в расчетах отрицательные значения quantity.

In [8]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [9]:
filtered_countries = data[ ((data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia'))
     & (data.year < 2011) & (data.year > 2004) & ((data.category == 4) | (data.category == 12) | 
                                                  (data.category == 21)) & (data.quantity >= 0)]
filtered_countries.head(10)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4

In [10]:
filtered_countries['quantity'].sum()

240580.0

In [11]:
# Импортируйте таблицы в pandas dataframe.

In [12]:
type(pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[0])

pandas.core.frame.DataFrame

In [13]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,3 025,"0,0%",Nasdaq,11 829,"1,0%",Биткойн,16 016,"0,2%",USD/RUB,772800,"-0,1%"
1,РТС,1 228,"-0,9%",S&P500,3 585,"1,4%",Нефть,432,"1,4%",EUR/RUB,914525,"-0,1%"
2,Dow,29 480,"1,4%",FTSE100,6 316,"-0,4%",Золото,1 896,"0,3%",EUR/USD,11851,"0,1%"