In [1]:
# Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, 
# которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением
# столбца timestamp для данного значения userId.

In [2]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
ratings1 = ratings.groupby('userId').agg({'timestamp': ['min', 'max'], 'rating':'count'})
ratings1['timestamp_diff'] =  ratings1['timestamp']['max']-ratings1['timestamp']['min']
ratings1.head()

         timestamp             rating timestamp_diff
               min         max  count
userId
1       1260759108  1260759205     20             97
2        835355395   835356246     76            851
3       1298861589  1298932787     51          71198
4        949778714   949982274    204         203560
5       1163373044  1163375145    100           2101

In [5]:
ratings1.loc[ratings1['rating']['count'] > 100].head()

         timestamp             rating timestamp_diff
               min         max  count
userId
4        949778714   949982274    204         203560
8       1154389340  1154474527    116          85187
15       997937239  1469330735   1700      471393496
17      1127468587  1127476640    363           8053
19       855190091   855195373    423           5282

In [6]:
ratings1.timestamp_diff.mean()/ 24 / 3600

201.08403940359884

In [7]:
# # Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
# # Необходимо сформировать две таблицы:
# # таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# # аналогичную таблицу по типам выручки с указанием адреса клиента
# # Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [8]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [9]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [10]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [11]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [12]:
table = pd.concat([rzd, auto, air, client_base])
table.groupby('client_id').agg ({'air_revenue':'sum', 'rzd_revenue': 'sum', 'auto_revenue':'sum', 'address': 'last'})

           air_revenue  rzd_revenue  auto_revenue          address
client_id
111                0.0       1093.0           0.0  Комсомольская 4
112                0.0       2810.0           0.0   Энтузиастов 8а
113                0.0      10283.0       57483.0  Левобережная 1а
114                0.0       5774.0          83.0          Мира 14
115               81.0        981.0         912.0        ЗЖБИиДК 1
116                4.0          0.0        4834.0    Строителей 18
117               13.0          0.0          98.0  Панфиловская 33
118              173.0          0.0           0.0     Мастеркова 4

In [14]:
table.pivot_table(index = 'client_id', fill_value = 0)

           air_revenue  auto_revenue  rzd_revenue
client_id
111                  0             0         1093
112                  0             0         2810
113                  0         57483        10283
114                  0            83         5774
115                 81           912          981
116                  4          4834            0
117                 13            98            0
118                173             0            0

In [15]:
# В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.
# Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению 
# для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно 
# использовать вопросы:
# У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется
# одно-два числа. Как их получить?
# Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе
# расчетах пункта 1?
# Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
# Ответ:
# 1. наиболее часто встречающиеся координаты при визитах и покупках- широта и долгота с максимальными значениями количествпокупок и визитов.
# 2. расчет наиболее максимального количества покупок при удаленных координатах
# 3. расчет расстояния до ближайших точек продаж- питания или покупок из файла визитов и покупок.